
							 /          \ 
							/  /      \  \
	+------------------------------+		| | ( <> ) | |  
	| A MacOS hardening python     |		\  \  ||  /  /
	| program developed by MattiMN.|		 \   _||_   /  
	+------------------------------+		    |\/\/|
							    |/\/\|
							   / /__\ \
        :::   :::       :::      :::::::: ::::::::::: 	   |\|  |/|
      :+:+: :+:+:    :+: :+:   :+:    :+:    :+:      	   |/|__|\|
    +:+ +:+:+ +:+  +:+   +:+  +:+           +:+       	  / /    \ \
   +#+  +:+  +#+ +#++:++#++: +#++:++#++    +#+        	  |\|____|/|
  +#+       +#+ +#+     +#+        +#+    +#+         	  |/|    |\|
 #+#       #+# #+#     #+# #+#    #+#    #+#          	  |\|____|/|
###       ### ###     ###  ########     ###    		 ============
